# web-course-project

./: README.md  TodoApp.sln
TodoApp/: Startup.cs  TodoApp.csproj  appsettings.json  libman.json
TodoApp.Business/: TodoApp.Business.csproj
TodoApp.Business/Azure/: AzureBlobTodosClient.cs
TodoApp.Business/Repositories/Abstract/: EntityRepository.cs  IRepository.cs
TodoApp.Business/Repositories/Implementations/: TodoRepository.cs
TodoApp.Business/Smtp/Abstract/: IEmailSender.cs
TodoApp.Business/Smtp/Implementations/: EmailSender.cs
TodoApp.Business/Smtp/Models/: EmailConfiguration.cs  Message.cs
TodoApp.Business/TodosSignalR/: TodoHub.cs
TodoApp.Entities/: TodoApp.Entities.csproj  TodoDbContext.cs
TodoApp.Entities/Migrations/: 20200208125919_Initial.Designer.cs  20200208125919_Initial.cs  20200210084829_AddedIsCompletedColumnToTodosTable.Designer.cs  20200210084829_AddedIsCompletedColumnToTodosTable.cs  20200215115204_AddedFileNameFieldToTodosTable.Designer.cs  20200215115204_AddedFileNameFieldToTodosTable.cs  20200215122206_RenameFileFieldColumnToFileUrlInTodosTable.Designer.cs  20200215122206_RenameFileFieldColumnToFileUrlInTodosTable.cs  20200221174519_AddedFileNamFiedToTodosTable.Designer.cs  20200221174519_AddedFileNamFiedToTodosTable.cs  TodoDbContextModelSnapshot.cs
TodoApp.Entities/Models/: ApplicationUser.cs  IEntity.cs  Todo.cs
TodoApp.Presentation/: TodoApp.Presentation.csproj
TodoApp.Presentation/Services/: TodoViewModelService.cs
TodoApp.Presentation/ViewModels/: CreateTodoViewModel.cs  EditTodoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TodoApp/Controllers/: AccountController.cs  (+2 more)
(+14 files in other folders)
